<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Webpack dynamic table</title>

</head>
<body>


<div class="table-responsive table-user">
    <input class="form-control" type="search" placeholder="Поиск по таблице" id="search-text">
    <table class="table table-bordered table-hover table-striped" id="info-table">
        <caption class="table-user__caption table-user__caption_top">Список пользователей</caption>
        <thead>
        <tr>
            <th scope="col">№</th>
            <th scope="col">Фамилия</th>
            <th scope="col">Имя</th>
            <th scope="col">Пол</th>
            <th scope="col">Возраст</th>
            <th scope="col">Город проживания</th>
            <th scope="col">Телефон</th>
            <th scope="col">E-mail</th>
            <th>
                <button type="button" class="btn btn-outline-success button-add">Добавить строку</button>
            </th>

        </tr>
        </thead>
        <tbody>
        <tr>
            <td></td>
            <td>Петренко</td>
            <td>Иван</td>
            <td>муж</td>
            <td>28</td>
            <td>Киев</td>
            <td>511246</td>
            <td>ivan@gmail.com</td>
            <td>
                <button type="button" class="btn btn-outline-danger button-del">Удалить строку</button>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>Саргосян</td>
            <td>Мария</td>
            <td>жен</td>
            <td>21</td>
            <td>Житомир</td>
            <td>513322</td>
            <td>marija@gmail.com</td>
            <td>
                <button type="button" class="btn btn-outline-danger button-del">Удалить строку</button>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>Жмуриков</td>
            <td>Леонид</td>
            <td>муж</td>
            <td>18</td>
            <td>Киев</td>
            <td>511428</td>
            <td>leonid@gmail.com</td>
            <td>
                <button type="button" class="btn btn-outline-danger button-del">Удалить строку</button>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>Головко</td>
            <td>Ольга</td>
            <td>жен</td>
            <td>29</td>
            <td>Чернигов</td>
            <td>511858</td>
            <td>olga@ukr.net.com</td>
            <td>
                <button type="button" class="btn btn-outline-danger button-del">Удалить строку</button>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>Матюхина</td>
            <td>Елена</td>
            <td>жен</td>
            <td>39</td>
            <td>Киев</td>
            <td>513785</td>
            <td>elena@ukr.net.com</td>
            <td>
                <button type="button" class="btn btn-outline-danger button-del">Удалить строку</button>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>Пупкин</td>
            <td>Борис</td>
            <td>муж</td>
            <td>19</td>
            <td>Киев</td>
            <td>512458</td>
            <td>borija@ukr.net.com</td>
            <td>
                <button type="button" class="btn btn-outline-danger button-del">Удалить строку</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>